==206961== Memcheck, a memory error detector
==206961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206961== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==206961== Command: bin/clientexe
==206961== 
client - connect() error: Connection refused
==206961== 
==206961== HEAP SUMMARY:
==206961==     in use at exit: 0 bytes in 0 blocks
==206961==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==206961== 
==206961== All heap blocks were freed -- no leaks are possible
==206961== 
==206961== For lists of detected and suppressed errors, rerun with: -s
==206961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
