==207207== Memcheck, a memory error detector
==207207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==207207== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==207207== Command: bin/clientexe
==207207== 
client - connect() error: Connection refused
==207207== 
==207207== HEAP SUMMARY:
==207207==     in use at exit: 0 bytes in 0 blocks
==207207==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==207207== 
==207207== All heap blocks were freed -- no leaks are possible
==207207== 
==207207== For lists of detected and suppressed errors, rerun with: -s
==207207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
